# OpenApi.ApiManifest

./: .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  apimanifest.sln  release-please-config.json
.azure-pipelines/: ci-build.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: CODEOWNERS  build-and-test.yaml  dependabot.yml  release-please.yml
.github/workflows/: build-and-test.yaml  sonarcloud.yml
docs/: OpenApiToApiManifestMapping.md
scripts/: GetNugetPackageVersion.ps1  ValidateProjectVersionUpdated.ps1
src/: sgKey.snk
src/benchmark/: Program.cs  benchmark.csproj  perf.cs
src/lib/: AccessRequest.cs  ApiDependency.cs  ApiManifestDocument.cs  Auth.cs  AuthorizationRequirements.cs  Constants.cs  Extensions.cs  ParsingHelpers.cs  Publisher.cs  Request.cs  RequestInfo.cs  apimanifest.csproj
src/lib/Exceptions/: ApiManifestException.cs
src/lib/Helpers/: ParsingHelpers.cs  ValidationHelpers.cs
src/lib/OpenAI/: Api.cs  BaseManifestAuth.cs  OpenAIPluginManifest.cs  OpenApiPluginFactory.cs
src/lib/OpenAI/Auth/: BaseManifestAuth.cs  ManifestNoAuth.cs  ManifestOAuthAuth.cs  ManifestServiceHttpAuth.cs  ManifestUserHttpAuth.cs  VerificationTokens.cs
src/lib/OpenAI/Authentication/: BaseManifestAuth.cs  ManifestAuthFactory.cs  ManifestNoAuth.cs  ManifestOAuthAuth.cs  ManifestServiceHttpAuth.cs  ManifestUserHttpAuth.cs  VerificationTokens.cs
src/lib/Properties/: AssemblyInfo.cs
src/lib/TypeExtensions/: ApiManifestDocumentExtensions.cs  OpenApiDocumentExtensions.cs
src/tests/: BasicTests.cs  CreateTests.cs  PluginTests.cs  UnitTest1.cs  Usings.cs  tests.csproj
tests/: ApiManifest.Tests.csproj  BasicTests.cs  CreateTests.cs  PluginTests.cs
tests/ApiManifest.Tests/: ApiManifest.Tests.csproj  BasicTests.cs  CreateTests.cs  OpenAIPluginManifestTests.cs
tests/ApiManifest.Tests/Helpers/: ParsingHelpersTests.cs
tests/ApiManifest.Tests/TestFiles/: exampleApiManifest.json  testOpenApi.yaml
tests/ApiManifest.Tests/TypeExtensions/: OpenApiDocumentExtensionsTests.cs
